REACT_APP_FIREBASE_API_KEY = "AIzaSyB9ptqrvc282rSxoc-3BJLFKmRKOfVCLIc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hauler-inc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hauler-inc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hauler-inc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "640367074138"
REACT_APP_FIREBASE_APP_ID = "1:640367074138:web:598ca5070695836753f163"
# NETWORK_URL=  "http://10.0.2.2:3000"
NETWORK_URL=  "http://localhost:3000"
GOOGLE_MAP_API = "AIzaSyCMvEs9takJvuKNDt0RaIm-xfZH2uCUr-s"