REACT_APP_FIREBASE_API_KEY = "AIzaSyClEdxZbnsmTQJJbcRS5qTinwf0njmAC94"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hauler-44066.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hauler-44066"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hauler-44066.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "236642426134"
REACT_APP_FIREBASE_APP_ID = "1:236642426134:web:b451c56241619c3af00437"
NETWORK_URL=  "https://hauler-backend-production-765f.up.railway.app"
# NETWORK_URL=  "http://localhost:3000"
GOOGLE_MAP_API = "AIzaSyCMvEs9takJvuKNDt0RaIm-xfZH2uCUr-s"